<div class="space-y-12">
    {% if posts %}
        {% for post in posts %}
        <div class="text-left group">
            <!-- Title Bar -->
            <div class="flex flex-col sm:flex-row sm:items-baseline justify-between gap-1 pb-1.5 border-b border-slate-800/80 group-hover:border-slate-700/80 transition-colors text-xs font-mono text-slate-500">
                <div>
                    <span class="select-none mr-1">$</span>cat {{ post.title | lower | replace(from=": ", to="_") | replace(from=" ", to="_") | replace(from="?", to="") | replace(from="!", to="") | replace(from="'", to="") | replace(from='"', to="") }}.md
                </div>
                <div>
                    — {{ post.published_at | date(format="%Y-%m-%d") }}
                </div>
            </div>
            <!-- Actual Title -->
            <h2 class="mt-4 text-xl md:text-2xl font-bold font-heading text-indigo-200">
                {{ post.title }}
            </h2>
            <!-- Body Text (supports safe HTML tags for inline images) -->
            <div class="mt-3 text-slate-400 font-light leading-relaxed max-w-3xl whitespace-pre-line">
                {{ post.content | safe }}
            </div>
            <!-- Bottom Images (Untagged) -->
            {% if post.images %}
                <div class="mt-6 space-y-6 max-w-3xl">
                    {% for image in post.images %}
                        <div class="mt-6 mb-1 select-none text-left"><div class="flex items-center gap-1 text-xs font-mono text-slate-500 mb-1.5"><span>$</span>display {{ image.path | split(pat="/") | last }}</div><img src="{{ image.path }}" alt="{{ image.description | default(value='Blog Image') }}" class="block w-full object-cover border-0 p-0 rounded-none" loading="lazy">{% if image.description %}<p class="text-xs font-mono text-slate-500 text-center mt-2">— {{ image.description }}</p>{% endif %}</div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
        {% endfor %}
    {% else %}
        <div class="text-center py-12 border border-dashed border-slate-800 rounded-xl">
            <p class="text-slate-500 font-mono">No blog posts yet. Run touch to write some!</p>
        </div>
    {% endif %}
</div>
